{
	"ownerid": "275303108589125633",
	"helprolename": "Helper",
	"modrolename": "Staff",
	"adminrolename": "Admin",
	"ownerrolename": "Owner",
	"prefix": ",",
	"token": "MzQzMzU2MTcyMTI1ODYzOTM2.DGc-3w.ALcklsK809QfbWSnRlZzBP-rdHQ"
}
